<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to My Portfolio</title>
  <style>
    body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f4f4f4;
}

header {
  background-color: #e0f0ff;
  text-align: center;
  padding: 20px;
}

header img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

header h1 {
  margin: 10px 0;
  color: #333;
}

header p {
  color: #555;
  font-size: 18px;
}

section {
  background-color: #ffffff;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
}

#skills ul {
  list-style-type: none;
  padding: 0;
}

#skills li {
  background-color: #e0f7ff;
  padding: 8px;
  margin: 5px;
  display: inline-block;
  border-radius: 4px;
}

footer {
  background-color: #ddefff;
  text-align: center;
  padding: 20px;
  font-size: 16px;
}

footer a {
  color: #0066cc;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
  </style>
</head>
<body>
  <header>
      <img src="C:\Users\GM.Gayathri\OneDrive\Pictures\gayu.jpg" alt="Gayathri">
      <h1> G.M.GAYATHRI</h1>
      <p>Computer Science and Engineering</p>
  </header>
  <section id="about">
      <h2>About Me</h2>
      <p>I am Gayathri from Yemmiganur,currently studying B.Tech 4th year in RGM College. </p>
  </section>
  <section id="skills">
      <h2>Skills</h2>
      <ul>
          <li>C</li>
          <li>Java</li>
          <li>Python</li>
          <li>Android Programming</li>
          <li>HTML,CSS</li>
      </ul>
  </section>
  <section id="lang">
      <h2>Language</h2>
      <ul>
          <li>English</li>
          <li>Telugu</li>
          <li>Kannada</li>
      </ul>
  </section>
  <footer>
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:gmgayathrigayathri@gmail.com">gmgayathrigayathri@gmail.com</a></p>
      <p>Phone: <a href="tel:9391639966">9391639966</a></p>
      <p>GitHub: <a href="https://github.com/Gayathri-bot255">Gayathri-bot255</a></p>
  </footer>
</body>
</html>